<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        /* 设置 body 的高度为 100% */
        body {
            height: 100%;
        }

        /* 设置 .container 的高度为 100% 并使用 flexbox 布局 */
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 设置 .row 的宽度为 50% 并添加一些边距 */
        .row {
            width: 50%;
            margin: 10px;
        }

        /* 设置 h1 的文本居中 */
        h1 {
            text-align: center;
        }

        /* 设置 .btn 的字体大小和内边距 */
        .btn {
            font-size: 24px;
            padding: 20px 40px;
        }
    </style>
</head>
<body>
<h1>Welcome</h1>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<div class="container">
    <div class="row">
        <button type="button" class="btn btn-primary" id="client">client</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-primary" id="user">user</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-primary" id="product">product</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-primary" id="machine">machine</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-primary" id="api">api</button>
    </div>
</div>
<script>
    // 等待页面加载完成后执行回调函数
    $(document).ready(function () {
        $("#user").click(function () {
            window.location.href = "/user-manage.html";
        });
        $("#machine").click(function () {
            window.location.href = "/machine-manage.html"
        });
        $("#product").click(function () {
            window.location.href = "/product-manage.html"
        });
        $("#client").click(function () {
            window.location.href = "/client-info.html"
        });
        $("#api").click(function () {
            window.location.href = "/api-info.html"
        });
    });
</script>
</body>
</html>