<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Machine Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<h1>Machine Management</h1>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<div id="table"></div>
<div id="creat-machine-button"></div>
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registerModalLabel">Create New Machine</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- 创建一个表单，用于提交用户名和电话 -->
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="creat-city" class="form-label">city</label>
                        <input type="text" class="form-control" id="creat-city" name="creat-city" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
                <button type="button" class="btn btn-primary" id="creat-submitBtn">submit</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="changeCityModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changeCityModalTitle">Change Machine City</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="changeCityForm">
                    <div class="mb-3">
                        <label for="change-city" class="form-label">city</label>
                        <input type="text" class="form-control" id="change-city" name="change-city" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
                <button type="button" class="btn btn-primary" id="change-submitBtn">submit</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="inventory" tabindex="-1" aria-labelledby="inventoryTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="inventoryTitle">View Inventory</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="overflow: auto; max-height: 600px; min-height: 500px">
                    <table class="table table-striped table-hover" id="inventoryTable"></table>
                </div>
            </div>
            <div class="modal-footer">
                <label for="update-inventory-product-name" class="form-label">product name</label>
                <input type="text" class="form-control" id="update-inventory-product-name" required>
                <label for="update-inventory-amount" class="form-label">amount</label>
                <input type="number" class="form-control" id="update-inventory-amount" required>
                <button type="button" class="btn btn-primary" id="new-inventory">update product inventory</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderModalTitle">View Orders</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="overflow: auto; max-height: 600px; min-height: 500px">
                    <table class="table table-striped table-hover" id="orderTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $.get("/machine/all", function (result) {
            const data = result.data;   // 如果请求成功，data是JSON列表
            let table = ""
            table += "<table class='table table-striped table-hover'>";
            table += "<thead class='table-dark'>"; // 添加表头的类名，以及深色背景的类名
            table += "<tr> <td>id</td><td>city</td><td>enable</td><td>action</td> </tr>";
            table += "</thead>";
            table += "<tbody>"; // 添加表体的标签
            $.each(data, function (index, item) {
                table += "<tr>";
                table += "<td>" + item.id + "</td>";
                table += "<td>" + item.city + "</td>";
                table += "<td>" + item.enable + "</td>";
                table += "<td>";
                table += "<div><a href='javascript:void(0);' onclick='set_enable_f(" + item.id + ", " + !item.enable + ");'>change-status</a></div>";
                table += "<div><a href='javascript:void(0);' onclick='change_city_f(" + item.id + ");'>change-city</a></div>";
                table += "<div><a href='javascript:void(0);' onclick='view_inventory(" + item.id + ");'>inventory</a></div>";
                table += "<div><a href='javascript:void(0);' onclick='view_orders(" + item.id + ");'>orders</a></div>";
                table += "</td>";
                table += "</tr>";
            });
            table += "</tbody>";
            table += "</table>";
            $("#table").append(table);
            let creat_machine_btn = '';
            creat_machine_btn += '<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">';
            creat_machine_btn += 'create new';
            creat_machine_btn += '</button>';
            $("#creat-machine-button").append(creat_machine_btn);
        }).fail(function (error) {
            $("#table").text(error.responseText);
        });
    });

    function set_enable_f(machine_id, enable) {
        $.post("/machine/set-enable",
            {
                machine_id: machine_id,
                enable: enable
            },
            function (result) {
                if (result.code === "200") {
                    alert("success");
                } else {
                    alert(result.msg);
                }
                location.reload();
            }
        );
    }

    function change_city_f(machine_id) {
        let changeCityModal = $("#changeCityModal");
        changeCityModal.modal("show");
        $("#change-submitBtn").click(function () {
            let city = $("#change-city").val();
            $.post("/machine/change-city",
                {
                    machine_id: machine_id, // 传递机器的 id
                    city: city // 传递修改后的城市
                },
                function (result) {
                    if (result.code === "200") {
                        alert("success");
                        location.reload();
                    } else {
                        alert(result.msg);
                    }
                }
            );
        });
    }

    const inventory_update_commit = {
        machine_id: 0,
        product_name: "",
        amount: 0
    }

    function view_inventory(machine_id) {
        inventory_update_commit.machine_id = machine_id;
        $("#inventoryTitle").text("View Inventory of machine " + machine_id);
        $("#inventory").modal("show");
        refresh_inventory();
    }

    function refresh_inventory() {
        let machine_id = inventory_update_commit.machine_id;
        let inventoryTable = $("#inventoryTable");
        inventoryTable.empty();
        let url = "/inventory/get?machine_id=" + machine_id;
        $.get(url, function (result) {
            let data = result.data;
            let tableHead = "<thead class='table-dark'>";
            tableHead += "<tr><td>product_name</td><td>amount</td><td>action</td></tr>";
            tableHead += "</head>";
            let tableBody = "<tbody>";
            $.each(data, function (index, item) {
                tableBody += "<tr>";
                tableBody += "<td>" + item.product_name + "</td>";
                tableBody += "<td>" + item.amount + "</td>";
                tableBody += "<td><a href='javascript:void(0);' onclick='update_btn(\"" + item.product_name + "\"," + item.amount + ");'>update</a></td>";
                tableBody += "</tr>";
            });
            tableBody += "</tbody>";
            inventoryTable.append(tableHead, tableBody);
        }).fail(function (error) {
            inventoryTable.text(error.responseText);
        });
    }

    function update_btn(product_name, amount) {
        $("#update-inventory-product-name").val(product_name);
        $("#update-inventory-amount").val(amount);
    }

    $("#new-inventory").click(function () {
        inventory_update_commit.product_name = $("#update-inventory-product-name").val();
        inventory_update_commit.amount = $("#update-inventory-amount").val();
        $.post("/inventory/update",
            inventory_update_commit,
            function (result) {
                if (result.code === "200") {
                    alert("success");
                } else {
                    alert(result.msg);
                }
                refresh_inventory();
            }
        );
    });

    function view_orders(machine_id) {
        let orderModalInstance = $("#orderModal");
        let orderTable = $("#orderTable");
        orderTable.empty();
        orderModalInstance.modal("show");
        let url = "/orders/get?machine_id=" + machine_id;
        $.get(url, function (result) {
            let data = result.data;
            let tableHead = "<thead class='table-dark'>";
            tableHead += "<tr><td>order_id</td><td>user_name</td><td>machine_id</td><td>ctime</td><td>product_name</td><td>product_amount</td></tr>";
            tableHead += "</thead>";
            let tableBody = "<tbody>";
            $.each(data, function (index, item) {
                tableBody += "<tr>";
                tableBody += "<td>" + item.order_id + "</td>";
                tableBody += "<td>" + item.user_name + "</td>";
                tableBody += "<td>" + item.machine_id + "</td>";
                tableBody += "<td>" + item.ctime + "</td>";
                tableBody += "<td>" + item.product_name + "</td>";
                tableBody += "<td>" + item.product_amount + "</td>";
                tableBody += "</tr>";
            });
            tableBody += "</tbody>";
            orderTable.append(tableHead, tableBody);
        }).fail(function (error) {
            orderTable.text(error.responseText);
        });
    }

    $("#creat-submitBtn").click(function () {
        let city = $("#creat-city").val();
        $.post("/machine/create",
            {
                city: city,
            }, function (result) {
                if (result.code === "200") {
                    alert("success");
                } else {
                    alert(result.msg);
                }
                location.reload();
            }
        );
    });

</script>
</body>
</html>