<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<h1>Product Management</h1>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<div id="table"></div>
<div id="creat-product-button"></div>
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registerModalLabel">Create New Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- 创建一个表单，用于提交用户名和电话 -->
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="creat-product-name" class="form-label">product name</label>
                        <input type="text" class="form-control" id="creat-product-name" name="creat-product-name"
                               required>
                        <label for="creat-product-price" class="form-label">price</label>
                        <input type="number" class="form-control" id="creat-product-price" name="creat-product-price"
                               required step="0.01">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
                <button type="button" class="btn btn-primary" id="creat-submitBtn">submit</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="changePriceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changeCityModalTitle">Change Product Price</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="changePriceForm">
                    <div class="mb-3">
                        <label for="change-price" class="form-label">price</label>
                        <input type="number" class="form-control" id="change-price" name="change-price" required
                               step="0.01">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
                <button type="button" class="btn btn-primary" id="change-submitBtn">submit</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="inventory" tabindex="-1" aria-labelledby="inventoryTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="inventoryTitle">View Inventory</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="overflow: auto; max-height: 600px; min-height: 500px">
                    <table class="table table-striped table-hover" id="inventoryTable"></table>
                </div>
            </div>
            <div class="modal-footer">
                <label for="update-inventory-machine-id" class="form-label">machine-id</label>
                <input type="text" class="form-control" id="update-inventory-machine-id" required>
                <label for="update-inventory-amount" class="form-label">amount</label>
                <input type="number" class="form-control" id="update-inventory-amount" required>
                <button type="button" class="btn btn-primary" id="new-inventory">update product inventory</button>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $.get("/product/all", function (result) {
            const data = result.data;   // 如果请求成功，data是JSON列表
            let table = ""
            table += "<table class='table table-striped table-hover'>";
            table += "<thead class='table-dark'>"; // 添加表头的类名，以及深色背景的类名
            table += "<tr> <td>product_name</td><td>price</td><td>enable</td><td>action</td> </tr>";
            table += "</thead>";
            table += "<tbody>"; // 添加表体的标签
            $.each(data, function (index, item) {
                table += "<tr>";
                table += "<td>" + item.product_name + "</td>";
                table += "<td>" + item.price + "</td>";
                table += "<td>" + item.enable + "</td>";
                table += "<td>";
                table += "<div><a href='javascript:void(0);' onclick='set_enable_f(\"" + item.product_name + "\", " + !item.enable + ");'>change-status</a></div>";
                table += "<div></div><a href='javascript:void(0);' onclick='change_price_f(\"" + item.product_name + "\");'>change-price</a></div>";
                table += "<div></div><a href='javascript:void(0);' onclick='view_inventory(\"" + item.product_name + "\");'>inventory</a></div>";
                table += "</td>";
                table += "</tr>";
            });
            table += "</tbody>";
            table += "</table>";
            $("#table").append(table);
            let creat_product_btn = '';
            creat_product_btn += '<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">';
            creat_product_btn += 'create new';
            creat_product_btn += '</button>';
            $("#creat-product-button").append(creat_product_btn);
        }).fail(function (error) {
            $("#table").text(error.responseText);
        });
    });

    function set_enable_f(product_name, enable) {
        $.post("/product/set-enable",
            {
                product_name: product_name,
                enable: enable
            },
            function (result) {
                if (result.code === "200") {
                    alert("success");
                } else {
                    alert(result.msg);
                }
                location.reload();
            }
        );
    }

    function change_price_f(product_name) {
        let changePriceModal = $("#changePriceModal");
        changePriceModal.modal("show");
        $("#change-submitBtn").click(function () {
            let price = $("#change-price").val();
            $.post("/product/change-price",
                {
                    product_name: product_name, // 传递机器的 id
                    price: price // 传递修改后的城市
                },
                function (result) {
                    if (result.code === "200") {
                        alert("success");
                        location.reload();
                    } else {
                        alert(result.msg);
                    }
                }
            );
        });
    }

    const inventory_update_commit = {
        machine_id: 0,
        product_name: "",
        amount: 0
    }

    function view_inventory(product_name) {
        inventory_update_commit.product_name = product_name;
        $("#inventoryTitle").text("View Inventory of " + product_name);
        $("#inventory").modal("show");
        refresh_inventory();
    }

    function refresh_inventory() {
        let product_name = inventory_update_commit.product_name;
        let inventoryTable = $("#inventoryTable");
        inventoryTable.empty();
        let url = "/inventory/get?product_name=" + product_name;
        $.get(url, function (result) {
            let data = result.data;
            let tableHead = "<thead class='table-dark'>";
            tableHead += "<tr><td>machine_id</td><td>amount</td><td>action</td></tr>";
            tableHead += "</head>";
            let tableBody = "<tbody>";
            $.each(data, function (index, item) {
                tableBody += "<tr>";
                tableBody += "<td>" + item.machine_id + "</td>";
                tableBody += "<td>" + item.amount + "</td>";
                tableBody += "<td><a href='javascript:void(0);' onclick='update_btn(" + item.machine_id + "," + item.amount + ");'>update</a></td>";
                tableBody += "</tr>";
            });
            tableBody += "</tbody>";
            inventoryTable.append(tableHead, tableBody);
        }).fail(function (error) {
            inventoryTable.text(error.responseText);
        });
    }

    function update_btn(machine_id, amount) {
        $("#update-inventory-machine-id").val(machine_id);
        $("#update-inventory-amount").val(amount);
    }

    $("#new-inventory").click(function () {
        inventory_update_commit.machine_id = $("#update-inventory-machine-id").val();
        inventory_update_commit.amount = $("#update-inventory-amount").val();
        $.post("/inventory/update",
            inventory_update_commit,
            function (result) {
                if (result.code === "200") {
                    alert("success");
                } else {
                    alert(result.msg);
                }
                refresh_inventory();
            }
        );
    });

    $("#creat-submitBtn").click(function () {
        let product_name = $("#creat-product-name").val();
        let price = $("#creat-product-price").val();
        $.post("/product/new",
            {
                product_name: product_name,
                price: price
            }, function (result) {
                if (result.code === "200") {
                    alert("success");
                } else {
                    alert(result.msg);
                }
                location.reload();
            }
        );
    });
</script>
</body>
</html>