<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<h1>User Management</h1>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<div id="table"></div>
<div id="creat-user-button"></div>
<!-- 创建一个弹出窗口，用于输入用户名和电话 -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registerModalLabel">Create New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- 创建一个表单，用于提交用户名和电话 -->
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="user_name" class="form-label">username</label>
                        <input type="text" class="form-control" id="user_name" name="user_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">phone</label>
                        <input type="text" class="form-control" id="phone" name="phone" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
                <button type="button" class="btn btn-primary" id="submitBtn">submit</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderModalTitle">View Orders</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="overflow: auto; max-height: 600px; min-height: 500px">
                    <table class="table table-striped table-hover" id="orderTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // 等待页面加载完成后执行回调函数
    $(document).ready(function () {
        $.get("/user/all", function (result) {
            const data = result.data;   // 如果请求成功，data是JSON列表
            let table = "<table class='table table-striped table-hover'>"; // 添加table类名，以及条纹和悬停效果的类名
            table += "<thead class='table-dark'>"; // 添加表头的类名，以及深色背景的类名
            table += "<tr> <td>user_name</td><td>phone</td><td>balance</td><td>enable</td><td>action</td> </tr>";
            table += "</thead>";
            table += "<tbody>"; // 添加表体的标签
            $.each(data, function (index, item) {
                table += "<tr>";
                table += "<td>" + item.user_name + "</td>";
                table += "<td>" + item.phone + "</td>";
                table += "<td>" + item.balance + "</td>";
                table += "<td>" + item.enable + "</td>";
                table += "<td>";
                table += "<div><a href='javascript:void(0);' onclick='set_enable_f(\"" + item.user_name + "\", " + !item.enable + ");'>change-status</a></div>";
                table += "<div><a href='javascript:void(0);' onclick='view_orders(\"" + item.user_name + "\");'>orders</a></div>"
                table += "</td>";
                table += "</tr>";
            });
            table += "</tbody>";
            table += "</table>";
            $("#table").append(table);
            let creat_user_btn = '';
            creat_user_btn += '<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">';
            creat_user_btn += 'create new';
            creat_user_btn += '</button>';
            $("#creat-user-button").append(creat_user_btn);
        }).fail(function (error) {
            $("#table").text(error);
        });
    });

    function set_enable_f(user_name, enable) {
        $.post("/user/set-enable",
            {
                user_name: user_name,
                enable: enable
            },
            function (result) {
                if (result.code === "200") {
                    alert("success");
                } else {
                    alert(result.msg);
                }
                location.reload();
            }
        );
    }

    function view_orders(user_name) {
        let orderModalInstance = $("#orderModal");
        let orderTable = $("#orderTable");
        orderTable.empty();
        orderModalInstance.modal("show");
        let url = "/orders/get?user_name=" + user_name;
        $.get(url, function (result) {
            let data = result.data;
            let tableHead = "<thead class='table-dark'>";
            tableHead += "<tr><td>order_id</td><td>user_name</td><td>machine_id</td><td>ctime</td><td>product_name</td><td>product_amount</td></tr>";
            tableHead += "</thead>";
            let tableBody = "<tbody>";
            $.each(data, function (index, item) {
                tableBody += "<tr>";
                tableBody += "<td>" + item.order_id + "</td>";
                tableBody += "<td>" + item.user_name + "</td>";
                tableBody += "<td>" + item.machine_id + "</td>";
                tableBody += "<td>" + item.ctime + "</td>";
                tableBody += "<td>" + item.product_name + "</td>";
                tableBody += "<td>" + item.product_amount + "</td>";
                tableBody += "</tr>";
            });
            tableBody += "</tbody>";
            orderTable.append(tableHead, tableBody);
        }).fail(function (error) {
            orderTable.text(error.responseText);
        });
    }

    // 绑定提交按钮的点击事件，用于发起post请求 /user/register?user_name=xxx&phone=xxx
    $("#submitBtn").click(function () {
// 获取表单中的用户名和电话
        let user_name = $("#user_name").val();
        let phone = $("#phone").val();
// 发起post请求
        $.post("/user/register", {
            user_name: user_name,
            phone: phone
        }, function (result) {
            if (result.code === "200") {
                alert("success");
            } else {
                alert(result.msg)
            }
            $("#registerModal").modal("hide");
            location.reload();
        });
    });
</script>
</body>
</html>
